apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dnsmasq-extra-data-pvc
  namespace: private-srvc
  labels:
    project: pihole
spec:
  # https://kubernetes.io/docs/concepts/storage/persistent-volumes/#access-modes-1
  accessModes:
    # - ReadOnlyMany
    # - ReadWriteOnce
    - ReadWriteMany
  resources:
    requests:
      storage: 32Mi
