apiVersion: v1
kind: Pod
metadata:
  name: config-uploader-matrix-landing-page
spec:
  containers:
    - name: uploader-matrix-landing-page
      image: alpine:latest
      command: [ "sleep", "6000" ]
      stdin: true
      tty: true     
      volumeMounts:
        - mountPath: /data
          name: config-volume
          
  volumes:
    - name: config-volume
      persistentVolumeClaim:
        claimName: matrix-landing-page-pvc
